[Unit]
Description=India Post Tracking API Service
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/indiapost-tracker
Environment="PATH=/opt/indiapost-tracker/venv/bin"
EnvironmentFile=/opt/indiapost-tracker/.env
ExecStart=/opt/indiapost-tracker/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --workers 2
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
